driverClassName=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/JAVAText?useUnicode=true&amp;characterEncoding=UTF-8
dbUser=root
dbPassword=root


#driverClassName=com.mysql.jdbc.Driver
#dbUrl=jdbc:mysql://123.184.16.34/17070340563?useUnicode=true&amp;characterEncoding=UTF8
#dbUser=17070340563
#dbPassword=Wzc19920506..